# TravSales

./: README.markdown  TODO  pom.xml
src/main/java/org/bradheintz/travsales/: ChromosomeScorer.java  ScoringMapper.java  SelectionBinMapper.java  SelectionReproductionReducer.java  TravSalesJob.java
src/test/java/org/bradheintz/travsales/: ChromosomeScorerTest.java  ScoringMapperTest.java  SelectionReproductionReducerTest.java  TravSalesJobTest.java
